server.port=8082

spring.application.name=employee-management-gateway

#zuul.routes.employee-management.path=/employeemanagement/**
zuul.routes.employee-management.url=http://localhost:8081/employeemanagement
